<html><head>
<title>免责声明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!--
.pp {
	font-family: Arial;
	font-size: 16px
}
.g12 {
	font-size: 12px;
	line-height: 22px;
	font-family: Arial, Helvetica, sans-serif;
}
.g11 {
	color: #555555;
	font-size: 12px;
	line-height: 22px;
	font-family: Arial, Helvetica, sans-serif;
}
 font-size:12px;
 line-height:22px;
 font-family: Arial, Helvetica, sans-serif;
}
.g13 {
	font-family: Arial;
	font-size: 13px;
	line-height: 17px;
}
.f14 {
	font-family: Arial;
	font-size: 14px
}
.f14b {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.f12 {
	font-size: 12px;
	line-height: 20px;
}
a.ti {
	font-style: normal;
	text-decoration: none;
	color: #000000
}
a.ti:hover {
	text-decoration: underline;
	font-style: normal;
	color: #000000
}
a.ti:active {
	font-style: normal;
	color: #00000
}
 //.o12 {
font-size: 12px
}
.g121 {
	font-family: Arial;
	font-size: 12px;
	line-height: 17px;
}
.g131 {
	font-family: Arial;
	font-size: 13px;
	line-height: 22px;
}
-->
</style>

</head>

<body vlink="#0434cf" link="#0434cf">
<table width="750" cellspacing="0" cellpadding="0" border="0" align="center">
  <form name="searchForm" action="" method="get"></form>
    <tbody>
      <tr>
        <td width="180" valign="center"><a href="$(qyt_host)"><img src="result_files/disclaimer.png" border="0"></a></td>
        <td valign="bottom"><div align="right"> </div></td>
      </tr>
  
</tbody></table>

<table width="750" height="5" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
    <td></td>
  </tr>
</tbody></table>
<div align="left">
  <table width="750" height="303" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        
        <td class="g12" style="padding-left:6px;" valign="top"><table width="100%" height="25" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td class="f14b" width="11%" valign="bottom" bgcolor="fff4d7">&nbsp;免责声明</td>
              <td width="89%"><div align="right"></div></td>
            </tr>
            <tr>
              <td height="2" bgcolor="fff4d7"></td>
              <td bgcolor="fff4d7"></td>
            </tr>
          </tbody></table>
          <div style="padding-left:26px;padding-top:10px;padding-bottom:10px;"> 　　   任何用户在使用祺溢通网站（www.qytmail.com）搜索引擎服务之前，均应仔细阅读本声明，用户可选择不使用祺溢通网站搜索引擎服务，一旦使用，即被视为对本声明全部内容的认可和接受。
            <p>　　1、任何通过祺溢通网站搜索引擎技术和服务所得的搜索结果链接的网页，以及网页中之所有内容，均系该网页所属第三方网站
的所有者制作和提供（以下简称"第三方网页"）。该等搜索结果和第三方网页均系搜索引擎技术自动搜录所得，并不是也不反映祺溢通公司之任何意见和主张，也不
表示祺溢通公司同意或支持该等第三方网页上的任何内容、主张或立场。祺溢通公司对第三方网页中内容之合法性、准确性、真实性、适用性、安全性等概不负责，也无
法负责。</p>
            <p>　　2、任何单位或个人如需要第三方网页中内容（包括资讯、资料、消息、产品或服务介绍、报价等），并欲据此进行交易或其
他行为前，应慎重辨别这些内容的合法性、准确性、真实性、实用性和安全性（包括下载第三方网页中内容是否会感染电脑病毒），并采取谨慎的预防措施。如您不
确定这些内容是否合法、准确、真实、实用和安全，祺溢通公司建议您先咨询专业人士。</p>
            <p>　　3、任何单位或者个人因相信、使用第三方网页中信息、服务、产品等内容，或据此进行交易等行为，而引致的人身伤亡、财
产毁损（包括因下载而感染电脑病毒）、名誉或商誉诽谤、版权或知识产权等权利的侵犯等事件，及因该等事件所造成的损害后果，祺溢通公司概不负责，亦不会也不
能承担任何法律责任，而应由第三方网页的所有者承担。无论何种原因，祺溢通公司不对任何非与祺溢通公司直接发生的交易和行为承担任何直接、间接、附带或衍生的
损失和责任。</p>
            <p>　　4、任何第三方网站如不想被祺溢通公司的搜索引擎技术收录，须及时向祺溢通公司反映，或在其网站的页面中根据拒绝蜘蛛协议（Robots Exclusion Protocol）加注拒绝收录的标记，否则，祺溢通公司的搜索引擎技术将视其为可收录网站。</p>
            <p>　　5、任何单位或个人如认为通过祺溢通网站搜索引擎服务所得的第三方网页中内容可能涉嫌侵害其合法著作权，应按照《信息网
络传播权保护条例》的规定，以书面的形式及时向祺溢通公司反应，并提供相应身份证明、权属证明及详细的侵权情况证明，祺溢通公司在收到上述文件后，会尽快断开
搜索结果中至被控侵权的第三方网页的链接。如果该等被断开链接的第三方网站所有者认为被提出权利主张的祺溢通搜索结果并未侵害他人合法著作权的，亦有权按照
《信息网络传播权保护条例》的规定，向祺溢通公司发出关于被断开链接不违反《信息网络传播权保护条例》的反通知。祺溢通公司提醒您注意：如您的主张侵权或主张
不侵权的陈述失实，您将按照《信息网络传播权保护条例》的规定，承担相关法律责任。</p>
          </div></td>
      </tr>
    </tbody>
  </table>
</div>
</body></html>